{
  "name": "earthmc-full-gui",
  "version": "1.1.1",
  "description": "Full desktop GUI client application for the EarthMC server ecosystem",
  "homepage": "https://github.com/ahk4918/earthmc-gui",
  "author": {
    "name": "Akhilesh G",
    "email": "akhilesh.gollapudi@outlook.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:all": "electron-builder --linux --windows --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "dist:win": "electron-builder --windows --publish never",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "electron-log": "^5.2.4"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.earthmc.gui",
    "productName": "EarthMC GUI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "renderer/**/*",
      "assets/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "ahk4918",
      "repo": "earthmc-gui"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Game",
      "maintainer": "Akhilesh G <akhilesh.gollapudi@outlook.com>",
      "icon": "assets/icon.png",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "pkg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.games"
    },
    "icon": "assets/icon.png"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "desktopName": "com.earthmc.gui.desktop"
}